{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["esnext"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
